---

- ansible.builtin.include_role:
    name: alex.proxmox.rebuild

- ansible.builtin.include_role: # configurebase
    name: alex.debian12.configurebase

- ansible.builtin.include_role: # convert
    name: alex.proxmox.convert

